Renumics/spotlight/.github/actions/setup-poetry/action.yml
name: Setup Poetry
description: |
    Prepare Python environment using Poetry, optionally install and
    cache/restore dependencies
inputs:
    python-version:
        description: Python version to use
        default: '3.8'
    install-dependencies:
        description: Whether to install and cache/restore dependencies
        default: 'true'
outputs:
    package-version:
        description: Spotlight version
        value: ${{ steps.get-package-version.outputs.package-version }}
    pip-cache-dir:
        description: Pip cache directory path of the current Python installation
        value: ${{ steps.get-package-version.outputs.pip-cache-dir }}
runs:
    using: composite
    steps:
        - name: Install Poetry
          run: |
              pipx install poetry
              pipx inject poetry poetry-dynamic-versioning
          shell: bash
        - name: Set up Python ${{ inputs.python-version }} with cache
          id: setup-python-with-cache
          if: inputs.install-dependencies != 'false'
          uses: actions/setup-python@v4
          with:
              python-version: ${{ inputs.python-version }}
              cache: poetry
        - name: Set up Python ${{ inputs.python-version }}
          if: inputs.install-dependencies == 'false'
          uses: actions/setup-python@v4
          with:
              python-version: ${{ inputs.python-version }}
        - name: Install dependencies
          if: inputs.install-dependencies != 'false' && steps.setup-python-with-cache.outputs.cache-hit != 'true'
          run: poetry install --sync --without playbook --no-interaction
          shell: bash
        - name: Get Spotlight version
          id: get-package-version
          run: |
              echo "package-version=$(poetry version -s)" >> $GITHUB_OUTPUT
              echo "pip-cache-dir=$(python -m pip cache dir)" >> $GITHUB_OUTPUT
          shell: bash

Renumics/spotlight/.github/workflows/ci.yml
- name: '🐍 Set up Poetry'
  uses: ./.github/actions/setup-poetry
  with:
      install-dependencies: false